{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug",
            "type": "lldb",
            "request": "launch",
            "cargo": {
                "args": [
                "build",
                "--bin",
                "DotToDotStudio"
                ],
                "filter": {
                "name": "DotToDotStudio",
                "kind": "bin"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}",
            "env": {
                "RUST_BACKTRACE": "full",
                "RUST_LOG": "debug"
            }
        }
    ]
}
